[tox]
envlist = py38,flake8

[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,venv,.idea,alembic
paths = service_api tests

[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
